



````
=========================
//// RPI3b and RPI3b Plus 
=========================

This is quake3 !!
from 4.5.1. 

1.)  unpack binary from /  to get port ioquake3

     retropie will use the framebuffer well, 
     i.e. 4.5.1, it can run out of x11 as well. 


2.) mconfig get maps 

    cmas recommended for more fun.




=========================
 on rpi3b raspios 
=========================

This is quake3 !!
from 4.5.1. 

1.) unpack binary from /  to get port ioquake3

2.) unpack  libs1.tar.gz 

  /opt/vc/lib# cp *.so /lib

  only on raspios 

3.) mconfig get maps 

wont work out of x11 desktop
and fbcon will be started out of rpi3b console tty1.
fails. 


so ioquake3 
... 

here it is on rpi4  
=========================
 on rpi4 retropie 4.8.x see  
=========================

compile from source from ioquake3
note that quake isnt available


Working out of x11 desktop with 


 /opt/retropie/ports/ioquake3 ioquake3.arm +set cl_renderer opengl1

 /opt/retropie/ports/ioquake3/ioquake3.arm

 d5fea894bd16f3f04d8297b3ca82cd5b  /opt/retropie/ports/ioquake3/ioquake3.arm

````




